# spring-scalar-api-reference-starter

./: build.gradle  settings.gradle
example/spring-mvc-example/: build.gradle
example/spring-mvc-example/src/main/java/devson/springmvcexample/: SpringMvcExampleApplication.java
example/spring-mvc-example/src/main/resources/: application.yml
example/spring-mvc-example/src/test/java/devson/springmvcexample/: SpringMvcExampleApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
spring-mvc-scalar-api-reference-starter/: build.gradle
spring-mvc-scalar-api-reference-starter/src/main/java/devson/scalar/mvc/: MvcScalarApiReferenceAutoConfiguration.java  MvcScalarApiReferenceProperties.java
spring-mvc-scalar-api-reference-starter/src/test/java/devson/scalar/mvc/: MvcScalarApiReferenceAutoConfiguration.java
spring-mvc-scalar-api-reference-starter/src/test/java/devson/starter/: StarterApplicationTests.java
