plugins {
    id 'java'
}

allprojects {
    group = 'devson'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

subprojects {
    apply plugin: "java"
    apply plugin: "java-library"

    sourceCompatibility = "17"
    targetCompatibility = "17"

    test {
        useJUnitPlatform()
    }
}
