pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.0.0'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'spring-scalar-api-reference-starter'

module(":spring-mvc-scalar-api-reference-starter", "spring-mvc-scalar-api-reference-starter")
module(":example", "example")
module(":spring-mvc-example", "example/spring-mvc-example")

def module(String name, String path) {
    include(name)
    project(name).projectDir = file(path)
}
